.header {
    width: 100%;
    height: 155px;
    overflow: hidden;

    &__banner {
        position: relative;
        min-height: 155px;

        .animated-banner {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;

            >.layer {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            >.layer:hover {
				animation: mymove 1s linear;
			}

            @keyframes mymove {
				100% {
					transform: translateX(-15px);
				}

			}

			@-webkit-keyframes mymove {/* Safari and Chrome */
				100% {
					transform: translateX(-15px);
				}

			}
        }
    }
}