.header__nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 64px;
    line-height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-size: 14px;
    font-weight: 400;

    &_left {
        ul {
            display: flex;
            margin: 0;

            li {
                list-style: none;
                cursor: pointer;
                width: 70px;
                text-align:center;
            }
        }
    }

    &_right {
        display: flex;
        align-items: center;
        cursor: pointer;
        
        .avatar {
            display: flex;
            margin-right: 10px;
        }

        .profile {
            margin-right: 20px;
        }
    }
}

.taper-line {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(rgba(0, 0, 0, .4), transparent);
    pointer-events: none;
}